N' 

Citynus “ '63 b
citynum , ibi· ,
Cleonia ις c
Clinopodion “ j 190 d
Clematis s ²²4 d. ‘215 &282 'a
clematis altera > 225 a b
“ Clymenos ’κισ d. -227 a
Cnacor'z , , , . Α 236
Cnic'us' Α '19 d. 235· a '235 b
cuspes ’ ,, 46 c
εήὲᾁὲος ‘277 d. 278 a
mesti-on ibi.-
Coagulum' ‘¹60’b c
Cocalia so fc
Cocealusi :35 b
coccalus 25⁷ d
cochleae‘ 80 b c
cochleis eo, c
cochlax ibi.
eochh'a ibi.
cochleaium generi ibi.
cochleare ² 142 a
coccineauestis ωε a
coccom'elea 70 c
coccomelos ibi.
coccos 2⁷5 e
coccus '227 b c
Codia ⁴ 225 b
Codymalon σε *b c
COEIC ιο b
cogegrya ⁷0 c
-COicl'na 227 d
:mix ’ ibi.
Colehicon 24³ c d
colocynthis ιε c d
*collefflon 53 ‘c
>Colocafia ¹ ιισ d
Colorum ratio duplex · 318 d
colai-melinus · -ςςρ b c
,leolorparetanius ν eo· c
«coloresfloridi με a
'colores austeri ibi.
μ -colorsanguineus '319
colostra? ’ m 9⁷ C
, colostrati ibi.
'colostratius mons ibi
colostrum,> a. ibi.
ν colossinus x > ²40 C d
‘Columbarum genera ¹04 d
*columbari-5 231 'b
colluthra ³ 116 a
colymbades oliuae 58 a b
*columbarium ⁴ 78 d
columnarium > - ibi.
colythra ⁷5 a
Colybus ⁸¹5 d

colybista ’ fbf,- corydalisf'
Comaros‘ 7} a corydylig: «
comaron ibi. corymbia
Comites 4⁷ b 'corymbusff
‘cernaris 335 d corythalion'
'conchis ⁷²¹⁶ C Cosmosaridalos
conchylium *⁷9 d ἢ item folio ’ '⁴
Condylos &00 d Costus
condrissa ²²8 >C 'd costus trifarius
Congros “ Α ’ ς7 'C costi 'tiia genera
Com'a-> , ’γε 2 ³³0 c certabis*
coniafis “ ‘319 d cottabus
‘coniatae chrifiae' 20 C >eo'tiabica
‘conis ¹? d Cothon
‘conisalon ¹⁷ d Cotinos
‘conister‘ium γ ibi· ‚cotonea
Conos , '36 b Cotes

*costum aad. 39 C coticula
connarus ‘ 50 C cotula 2
'consecratrix ι a‘ c ‚d Cotyledorl
consiligo m b 'Courx'ni v
'consperfio ²0²· b Cfada ’
conuoluolus 215 b *Cr'ambe
Conyza magna Ι ’που ² ‘crambalea
conyza parua co, b crambu's.
conyza tertia * ibs- ‘Granius
Copticafidelia ’ 53 d Crataeogo'num
‘Corallium ξ 3316. [332 a} ..crataegos ’

‘item folio ’ 14⁴7 c reriataeogona

corallius 'ibi'- Creocaccabos
‘coralis ἰ ibi· ‚Crepis ’
ἐονεΙῆ-ξείίίὲἱεάαό ³32> b 'crepula '
Corchorus ²4⁷ c Cremes
Cordylon 175 c Cretum?
cordumem' ’ 3 fl ‘'Cremorlac‘h's
Α Coi-lanum ‚ ’ 177 a b 'Cn‘bana
‘coriandrum ibi. 321—5'c 'd 'cfithanias
corion ’ ibi. Criu&

coris ιιι d. 212 'a 'Cr'iffi‘non
Corma zio b Csinonia
Cornea ’ 64-> c ”Crifion Ι
cornocerafium   6,- a ‚Crithmum
cornus 70 a ckifpina
cornus indica , ibi. Crocum
cornopae “ - '92 b Croci genera -
vcornu ceruinum 193 c. 94 'a crocotula
·Coroneola , · 5'4 b 'crocus sarracenus
coronarum genera* ’ 64 b ‘crocomagma
vcorona eo, C crocodilos
corolla fibi. 'crocodilea
Coroneola ‘51 *a 'crocodilina
coronopus ‚ 127 ab. crocodiliti's
corruda ’“ ’ 224‘d ἡ Crotones
Corfion‘ uid. 252 a- croton ¹
Cortexthun's '²33 d ’ Crymodes' .
'Corylus , '73‘ a Crucialishcrba'

μ *εἰ a
’ ι“ ,fbf-⁸
, , :5⁵⁴ *d
, 541²>

ἃ 3532 c

ibi.

⁷ ιρὰ.

, ibi.
ibi.

1¹5* b

57⁴ bowsssy a.
, 66 b

. ,ἓν b

207⁸}ss 215⁸d
ᾗ ἐξιςῑὲ

Α uo a

Α 575 b
ιη b.. '223 a
. ‘'”22'2 b

’ .› {87 a

’ 70 *a

’ἀοι c

, ibi-
sbi.
‘10'4 a

2'69 b

ibi, 251 a
ἐς· ,ἃ

¹03 ,ε

9⁷ c

’Ὗ ἰὸς,Υ 4,εἰ

’.ὶοςηε .

ὶζΟ ἃ(

,ἢεί-«ζ
ἰιι-3
,, .’9ἳ·3
25³ b
²2& ς ἆῤ

„5051

14cd‘

eof-d
i70 C

<²36³-
154'15 C
256 b· '‘96 c
*²05 ²

’ ibi.

, ibs-

ι as, d

. ..εἴ c

<utfa-

τε, c

mmmmm-v& mmmmuu x» mei.. 1 ., ,4 ,, μμ, ,ι ι

