ἶ 1 “ ’ N 2³ D Δ Ε X
staebe ’ ’ ’ 336 'c Scorpios 2 ·· ν ibi ⁷ quta-a TN
Stymphalides ’ ⁷ 220 c' Smyris , ’ 337 a Helpide,1ris·⁷ '2 ὲ d
Stypion 336 cz Sn’oh. ibi. d salamandra 343 d S( 344 3 b Thaumastos', Iris ibi & d
stuppa '⁴ ibi Smilax 3461) Sardonia eo. c Thylacitissz ’ ⁴ ' ς b
Saffiphagog ²²7 c d sanguis Tauri 349 ς d Thesa ς d Tenbul ' 7 2·
Saxifragamm‘. >⁴ ibi„ Spumaargenti v 350 3 Then'stum u‘ b Tarus 33 c,
sanguisorba '217 d, Sandaracha '- to, b Thyia ις’ c 'ffogetes ibi.
Sparganion ’ ,339 b ,c S‘coxopendrgmorsu} 355 d terminalium r 15 c. 36 a.
sideritis · f ’222 c Cura eius 359 ba [εοφίδίεἰέ-Ξυε. thyomata 33 b thus 32 c d ες a 1)
81ἀὲήῑ133313 ’ ibi. d Curaeius 359 1) c. (ibi. thusStagonias ibi 33 3 b
⁴Sidet-iridis gener& ³ ibi. scoriafem‘ 333 c. Stibffi 3²4 'c d. thus Amyntha ibit
Sidexitis tertia - ,ibzz Stiffis ibn c, ,Subi ibi. c thuris uindemiadupkx 323 a,
Sal—ix* '⁷ ³ 3373 8ῑ115ῆ genera ’ co, c d thus Caerathum - ibi„
S‘chaenobatae , 333 c Stoebe ’ εο. d Sebaste 31²5 1) thus Dathxathmm · ihi.
Syco'mora ibi d Scirptis 333 d Spumaar'genti ' ’ “- eo. c d thus mascuerm ibi,
Sthoenicula ibi. δέ 339 3 itemfoh'o 316 a 1) thus Aconium ibi.
Schoenotroges 229 e spnmae argentissgenera 325 b thus unde dicit-113 3} b
Schoemcnlae “ ’ eo Sandyx 336 c thuri-5 COYteX · ἐς d 34 3--
Sclarea ·,3 3 d sandycinus color ’ ’ bi. Thus corticosum 34 ἐι
Struthion , 235 3 scytanum 337 c Thuris micae r · , ibi.
Bolanum 336 d 237 a Sil 333 1) c 81Β3 genera 'e6 b Thuris manna 3 ibi δέ 1)
Strychnos . - ibi.- fflacRuS color · 333 c thuris substantiam-{pez 34 a b'
strychnos genera · ’337 b Sssatum ’ ibi Thurisfuh'go 3,- Β
Solanumsomnifefflm e6 c d scoridiqla - '320 c Taeda *35 - 2 35 b
Solanum mancu 237 d δέ 333 a Sphragis 333 ε. “Soiy 323 b c terebintims 37 1) c d
Smstax . ²41 c d 242 3 83η<13τ36113 334 b c Thericssex‘ calicis ibi 'c
Scalta · 343 d Sandzracha duplex ibi. ¹c Tubefflla - ⁴ 44 ε
Semperuiuum 244 c d' spodos 309 d, ·’ 320 ab Tubetia ⁴ ὠὴ-
Sedum maius ' ihi Spodion ⁷ ibi. Tibiarum diffinc'iio ÷7 d
Semperuiuum minus '245 3 b Squamaaen's 3ub ς Tibia-uariae ὣς·
Subgrundiariuut Ι ibi. b Squamaex adedecuffa 312 d tonarius Arabicus r 43 a
[Senetio 346 d 347 a 8ῑοτηοω3 s ⁷ ibi, tamarix 43 c d cmxix 4‘9 a
Stachyitis ⁶ 343 3 Santerna ‘ ⁷ ι spi, retragenia ‘³‘sz b tffi'a 33 ε74
stratiotes » co a· 1) Stypen‘a ᾖς 2 b toxitoxv 52 d tha& 57 c
stratiotes chiliophyssos 343 b Strongyles species duae 325 Ξ) ‘fex-mis eo d 31313933 58 ᾇ
ephanomata ’ 3,ι d sulphur 325 c d Thunni 55 a mmai-indi 63 d
saxifrao-um 333 d Sulphurx'st, cremera eo'. d 336 a triberes 6,- d cubem genkra ibi
Smixaxaspera - 363 ’ἐ d Spuma metallorum ibi. d Thyia 63 a 'vegetes ibit.
SRmrx'Iacx'sgenera* ‘e6 d 363 a Sis 336 1) Spongia , ibi The‘IYcrania 70 3
Smilaxieuiss , e'o' a b Sal ·, eo c d. 327 a b‘c ‘Pharia 75 a Thrion ἱξνξ
Sesamoides maius ⁷ , 367 c d sale's' 337 ς Salsa ib1 Telamones :s Ξ)
Sesamoid'es paruum , 3663 1) 8313τί3υ33 ibi Sp‘um‘asalis {bx Tenax ibi “ te11nae7'9 Ξ)
Staphis agria 267 1) <ῑμ d Salsugo eo c d Safinutria ΞΒ. d Torpedo 73 b >tu‘m‘ena 3Ξ).·’.
Sparsumt’ <⁷ ·- ,’ Δ 269- a b Sardinus ibi ‘rhem-os 1 · 34 a*
Spartion 363 d seorodalme j . ’333 a themis ibi nigkis ’ 34 Ξ) εἴ
Ηῑ-γΒιιω x ,s f ·- 269 c fah's flos eo c &alain-si 'eo d thuri& ες b “tm-130 {big
sax-mentula ’ 373 d spuma Nitri . ³³* 329 a b Tirfio'· ibi. torffo {big
83111ευί3 ’ 376 b sphecle ἧς d Thunnius · , ’35 d
’ ,Sennicula , ibi Γροηᾶὶει “ 333 1) c d. 336 1) d Tarichos 1 3⁴7 a b
S'cfimonia' 376 (1 δὲ 377 3 b spongiarum„ <tenera {bf Taus ’ 92 b
Sirapa ⁷ 373 a sarcophagos'lapi's* 336 ὁ.. {ettige‘ss ⁷ 92 a
Sabucus 278 d i ,379 3 fchxstos lap1s j , 333 d te'tiap'elyris Α ὼῑ b
sambuca ν ,, ⁷ 37911) selenites· - — Ι §3⁴5 d. 336·ss Talus suillus 93 Ξ)
Safflfraga , ’ ’ 23⁸ -d- Sphragides Δ ” ” 336 b tetragssadffls 95 1) Tamxsos 100 c
Scorpionostonon. - . 337 c sponoxarumlapxdes - eo. d ‘frasta 202 Β Taurae eo c
«s‘corp101des ⁷ '⁷ ²8⁷ b Smyn's. , ⁷ '⁴ ’ 337 a Tauri ibi. Tenax ibi. d

Cn}

