‘Li'ssER 0171311173 »444

ἷη88118ξ80 semper sulphure, ’111Ψοοω uas 8ΧΡ18ιι81134 1118881ιᾶ180. Flagra A

:te autem plumbo ,ferrea rude uersato, donec perfec‘le redigatur* 111 eme

- rem, 111111103 11011 ustum ..11κ18111 Tum demum obstructis 1130οι134 exit 4 · ·

mito4 Alioquin halitus plumbi noxius sentitur Aut elimatam scobem
in 0113 cum sulphure 111180. Alrj 1311111133 111 fictili crudo, ut dicium effi

1mponunt fornaci, aut foco, 88 circumlinentes operculum·³ dato exili 1Ρί
ramento urunt, Alq‘ pro sulphure cerussam, 3118 hordeum insparountt
Alii integras 13111111331111Ρο118118834 acri igne utuntur, δέ rudicula ferrea
continue ἱιῒ’1110381184 dum m cinerem [0103111111. Sed difficilis huiusmodi
ustio: &si uehementius uratur, contrahit spumae 'argenti 801018111. Ma}

gis placet nobis Ρ111113. plumbum ustum 13038111· ut ἰ3830111134 δέ recondi ’

tur« Eosdem effecius 113081401103 plumbum 810103141801ιιιι110 acriore&
BARBARI 003081. ’

Lumbi halitus combusti, 831183 ocyss' me interficit, fleutomnium metallorum muscas, 8(
culices: c‘ssobrem non sunt ea 18013111 metallis. plumbum 81811138011148111 cerussa fit 3811111883 ΡέιΙ
ri portione, aut hordeum, S podio cyprio a 1118οι813 Ρ r-aefertur. Retostum plumbum 8114011311-
do uocetur a chymistis Helcysma Laminis plumbi 30 ,lumborum 1811111οφ partes adaligatisq,
somnia Veneris inhiberi praedicant: quod & Caluus 01380148ίΡ13118118113 Barbarus 30031118.-
us ῑ88818.’Ᾱ81118833 Galenus 80 remedio uti ‘isol 803 affirmat. plumbum graeci Molibcion 1ιο -.
cant. Multum aeris in Plumbo effe argumentum est 401100 111 statuis 31Ρ1818111. plumba em 081

pedes earum lapidibus ferruminat, 3< annectit, ita plaerumq: mmmm-1¹12 ut extis lapidibus cry
stalli modo pendeantuerrucae; Multa plumbi genera connu merant chymistaeo oraecx'. M armum·

sordet4 &asperum est Sabyefium, &Dalmatense nitet2ac molle dicitur. ln Sardiano 8838118334
ὅ( oeros 833 aspicitur.1- ·»
E X Μ V E R G C Ο M M

Rit opereprecium certiorem adhucplumb1 co cruram nouilie 8ιι Ρ 1811810034 1011110013 4. ιι.0
lumine 4.83Ρ 1331181118> Multa' enim quaedesydemri pos¹ e nunc uidentur, certius abeo 8881οι111..
tur. Qualia [0111481101 sulphuri quod Plumbilamellis ms pergenoum 811411111111811111300811111 ..
betcp, trito sulphure 30 eam rem uti, ἃ cum, non naribus tantum 088111 fis plumbi cinerem tol-¹
114 sed spiritus foraminibus: ut os etiam comple 8181881114Ρ81· quod respiration 8 poterat eadem
contrahi noxa. Etcum in fornacem coniectum 1180184111 quo plumbi delimata scobs 8118483111..
diu coqui uult, donec percoquatur figlinum. Et cum ferro misceri precipit³ praeter ferrum, feni
138813 rudibus 108111 fieri etiam indicans Nec minus cum 881111131114311 t hordea pro sulphure 111
spergenda pari pondere cum plumbo s umi monet. Multacp aha coelem modo docet 4 01111)υὲ
poterit ςοᾶιιτει plumbi certius 81368311. · · - ⁷ -

· . ’“ , (s, De Recremeto 1311111101. CA ι). LXXXV 111.

’ Ecrementum 1510111014ουοᾶ Scoriam 110831114οΡ1111111111 est d3
>f [01114113610 80111111113Χ4 cerussam plane 18Ρ1818118311341111111 ple
b‘ofi habens ,quod 30 mali colorem 38880184 δέ uitri splendorem imita:
turi Ε308111 quae plumbum exustum potest, sed magis adstringit, Lana
tur in 1110183103 infusa 301134 ὃζ refusa summa 301133οΡ31884011πὸ1118811111
colorem 011Χ11.1003 saep ιἰι34 dum recrementum abs 13131111 Dein 01.οο

subsidit 8,131131118111ιι111Ρ ‚aqua effusa <digeritur m pastillos*
E X M. V Ε R G C O M -.M

  

Onstrante id Celso Romani sermonis candido autore ‚graecorum Scoriam Rem-ementi} ,

diximus. Locus m e'o‘ est quinto suae medicinaelibro capiten 3. cum ait. plumbi recrementum
Scoriam molibdu graeci uo⁴ca11t.Quid autern in metallis sco-ria δέ recrementum 1184 {atis nori

multo ante in Ferro diffltm 3 nobis fuit Plinius eodem quo in 80811113 plumbi<1 diximus 1080·
ἐξῆ

81141111. eam}

exegi« μολῖξᾶὶήύ

