[ζ’ f “ N? fi · ,ἕ ’ Χὶ

     

Mannathuriz' 4 r *z ’μ ab Memecy'loxi {bia 36 ‘d Ἣέρωω unguentum „ ffb}
Manna q . .. ibi. Moraciae ‘71c Ἵρὲιίὶίὶίί ‘1125ss
Maza 34 c moracissae ibi. My] s ’ 208 ἃ ιιεεεξ
Mafflche 36 d '37' a. 44 b mollusca ibi. Mokasalsa ' ' ‚ ’ μ, . '1921ss
vmastiche,silphium ibi. ἠιατυς '⁷3 2 1) Maza koyd Δ 2 uota,
maffich‘is duo genera , ffii maratha (ο. 1) milium , . ia, ὃ. ιβ a
maltha ‘4² b ''morcos 0 2 Α 'comt miliariumuas' , ιίς 2
mustax 44 2 morofycos' ibi. d miliaridaeaucsl ibi*
lnustacea* ¹ibi. 'metr‘ae 77 b mekfrugum ibi
mattiyae . ibi. h· myaces ’ 79 2 'malua “ ’ ῄι b ,ε
magides ’ ibi. 'myes ibi. metachaeron . ι με d
'mast , ibi. Myiscae' ibi. ‘medica v ,13ςά-
tnagis , ·ib1·.musce ibn m01Yra' » ’ . 135 d,
Mica '45 b musculus Ι, ibn> malum 'terrae ⁴140 b
*Meiea , ³ 11)·1- mytulus ibi* & b ffiy'sotassis ἰ4ὁ εἷ. δέ seq.
v'milon,‘raucae' y ibi myxa 80 c' Murtiolum i'57 ἐ
³ macer 455 ἃ.. 46 ἀ 'marafi ει d Murtiusss campus‘ v ibi- ⁷
1magadis tibia· ’ 4⁷ ‘d marsi angues ’ 11)1.- Μυηεεὶ Venus 11)ῐέ
myrica 5451· mulus piscis 14 be inunum ⁴ . myrtus . ,11)έρ
'mices ’ · j 5⁷ d musteHa · ’ 85 c d mustus , . {bx}r
'moria ’.(0 d mutiii ’ ssa ‘m'yrtessd ⁷ ibi-4
Melandryon · 50 d maris (ο. c melitis 1622,
myrobalanus σι( maruda ε Δ ibi. mentha ¹ 26,- c d
maium punicum , σι ἑ d maenae ibi. mintha , ἦ (ατς
’ malorum punico& ge1¹.e1'·a‘¹ ib d melandrys‘ 87 b menthaftrurn e0.d.165÷2·
Malicorium' σε c 'mu-ria . (ο. d melilotos 169 1)
myrtus 2 . ibg, muries' ’ Α ibi. marum eo 1) c. mani ihi. c
murta' ’ ibi. mfflepeda' 88 ,Ε d magnei ’ἶ2 - . . , (ο. :³
murratum > ibi.— macalis· Α. 89 b Moly' '²71 d. ιη 2
murtatulum ’ ibt} Maesone& ’ 92 2 ’Μοξοιι ’ μ (ο.
myrtatum opsoniutii ibn} Maesonia' 11)Σ. melanthium 283 d. 134 2
ΜγΥἱῖη( ’ 31'b1'. maeson' ibi, melanthemoa· - 184 2
Myrtigenera < ’ ibi. mastac‘e' 92 1) melandryum ibis
myrtaconiugah‘e* ⁷ ibi. moluris ἑο. b magydaris 1⁶³5 2 b c?
μ myrtae ibi. malleolus* ¹ ⁴ 93 b maspcton 1-35 1)
ι melilotini 64 b mulus ἱ (ο. d Myxa -288 d ΜγΧὲτί21ὃί.
myrtidanum eo, c‘ d myrmecion 95 b marrubium nigrum 193 c d
myrtida ’ ’ « ibi.- muscarius μ ¹ χ ibi. c marrubium , ‘194‘ 1) (ε’
- Μύαεμῐω. 65 d. 66 2 b· mus aranea& 1101. Sc 96 d marrubium duplex ibi. c
Malaurena ” ibi.⁴ mygale “ 95 d. 972 ’ mithridatica 595 c
massox‘umgencra 1 ibi. ss 2 b Mus - 9⁷ 2 malanthemoxi ωε d
mele} - 652 mamotae' < {bia Moralium ⁶ > zera
mustea (θ’. cd motce 100 -c Man-‘icaria eo. b·
maladulcia > e0.· d melandryori ¹ ἰω c malua 209 (1
Melimela ’ ibi. mcisc‘hos ἑὸ. dg ως 2 maluaegenemi * libb
Μ212οὼίςιι12ῐ2 x ibn 67 2 moscheumai 151.- medion - {ns c d
, malasyluestria ibi.¹ ’2 meduna eo, (1. i03 2 matherom'on ’ 210 2
mala perfica ’ (ο. b Myma ⁵ “ 104 2 mdch'e‘ro‘nq pastilli sbi. &h
mala praecocia (ὀ. fc· Md³ {05 ἀ.- 2'06 a b mach-{riou ibi. 1)
malum Medicum eo: c d m‘dSat-douni ⁴ , eo ς’ mfflefofig 223 h<
.ma1umHespericum ibi. d mel Ponticum v “ ibi,- ineidat-iaus· - 524 b c (ξ
Mespilus'‚um 69³2. mel Hereacleotic'uni ’11)1. ‚mazniz-25 v γ κε»- d
Mespssorum„ venera ’ ibi. melmanicum‘ ies c melancranis· ,ηε εἰ
mespilum' trigraniuni (0.1) mel Meno‘meno‘xi ’ ibi Medonium ’ 234 1)
¹¹¹5& 76 d maz-apanis ios c Mandagora ‘533 2 b c a}
madrya· st < , ibi.- Maxcipanis' . ’ ibi item fond 239 21) εξ

a? ““ ’ B r}

