’ ““ fh'mfffi'ssffffzffffl ³. ‘3 ””.,κ””.·- ³ ’ ·’ ’ ’ Λ
“ , ‘ [πη-μμ ..ω ι Δ, - mss-0. - :- . · ·* -
J* v‘ .ν..·ιι.·.. , . -4, 3
⁷ · ,ν , “ „iffi-25. · ,
η . 1- ψ ff) E* :e

GonosThalaffios ¹ ἐς, c Gramen Cihcx'um· ’ ibi c Hippomanitestess 2⁸4 en&
Gallaria piscis , 4- 2533 c granum tindkorium ηπ c Hyrca.⁴ . ν ’ . ,tq b
¹Gem'taleCefui ’ 139 d Galio'pfis ’ 2 με Β c Hysta, ¹ fbf·
Gafflna “ 90 d galion eo,— (ὁ Hya· . ’ “ ,. ssx‘.
Gxglena · ¹ 9² ἃ Ξὶᾶυκ ’ 2& ἃ b Hyccara· ’ν · · ihi„ ,
Gal-finarum tria genera ibi genista · 4 269 a fb hyena -, «ιο, «ε
Gallinaria f · ihi. Glans unguentaria· 269 d haime· *- ,. ard.
Galerita ’ 92 d , item folio 270 a a haios achne· , , ihi.
Ginni , 93 d geOdCS 337 c d hepar -· 89 t
Gygfflii ib. gypsum Α 349 b hepams ’ ν -· ς -ὼῑ,
Gaphagae Υ . , 96 c item folio ., 330 a Β hippomanes 90 a
Graffos > 202 b Gypsig² oenera ; ibi hippi , ’ςι a:
Graffon - ·’ ibi galena 3¹5 a 1) herodius 5² e
graffoma , ibz gastra 3²⁷ a hirundo - ,ξς 2.
grason ibi. 108 a gluma garus ⁴ 327 d himndinungmerz. {1212
gerama ⁷ :.— ἱ ²09 d. gorgonia 332 a Η1Ωῒ1118 ’ 93> ἆ,
grastis ,- ιιι sb gagates , ⁴ 334 ² Hinnulus . {1234
goffarnpinus ¹ ⁵119 w'b gagis . ·,‚b1‘‚-‚ Holcosaranm ι 95&
goffipmn ibi, Galaffitesiapis ἐο, :d Hippace , · 93 a
Githon - > ibi. iremlfolio s ’ 335> a Hippace §bk
gry, > 216 c Galaxia 334 d Hordae ῃ msc*
⁴ Gongyloe,lis‚‘ · us d Galaicos 335· a hordscaliafesta fiai.
Gingidium 130 d. ιιι a ' 15 Litera H henops . 203 c
gethyum · ’ ²34 c Ierida.1'ris rb' hypotrimna ' ’ 104 a ⁴
’ gingiber ,, ,33 d Hirculus . '⁷4 c, ς a hyposphagma . ibi„
glastum ²50· b Helm ‘ ιο b hordeum Ι 109 c
Glastum syluestre · η ω. c d Hieracunta - zrd hordeigenera ’ . ibi. d
Gentiana -, 252 b Ham-mla 13-2c halica ’ m c:
glycyrhiza ²5³ c d Hcliacon ¹4 b hah‘x · ibt}
glyc-is ancon ⁴ ’ 162 a Helei‘ss'us ις c. & ις b helymos' , , tiz 3-
gordyl on ι ν· ‘275' C- Hydf 916011 Α 16 d Hllum ’ , 126 ‘c'
’ gith 2 ’ :2³3 d, '²84 a Halm0n‚01es1' “ ²9 a Halisparton ’ aes-c
Gitago ’ - 284 a‘ Hygromyra ⁷ ‚ 21·- c Hippolapathum ’ 120 c
galbanum . · 236 c d Hydrorosata Δ ‘r 22 a humulus 2 ⁴²34 <Q
= galbeum ibi, d Hemisomata„; 34' c hydropiper ²3 9 ρ,
glaucium 227qu Herba ‚ 43 'a hastula regia ’“ ,μ ἑ
Glutinum· ’ ’ ιε) a Harundo ἱ 47 a b . ; item folio · ,43 a
Gluten τ ibi. Harundinum genera abi 43· a Hedera ²47 d, ²48 b c
gtun‘nssum oenera · ibi. hat-fido obliqua ν eo ‘c Hedera? genera ’ ibi
- 31ιιτεη atticum ἱ eo, a Hieratica ' 48 c Hyssopus um ²⁶? h,
gluten piscium -· -1 ·ibi. haflmus 49 d 50 a Hedyofinos ²65 c
geranion “ ²98 b J halimigenera ι 50 a harmda ’ ,7 ἃ)
geranion alterum - ’ en. e Hemicyprus ςι (τ’ hieracia ²7³7 b c ἃ
grum& · 1'98 C 1ΙῩΙὋΕῙΗΙΞ , > 52 b hzeracfa· parua ’ ibn cd
gnaphalffiss ’ {Ordo ‘199 a hebenus ³ 53 b Hi pposeh' num πόει
gnapheus 2 ‘ .- ’ 198 d: hebenigenserg ‚ , ibi c Hippomarathrum ²80 fbs--c
gnaphos ’ , ibn Haimades ohuae 58²2 Β Hippophanes ’ 293 d
gnaphalus v ibi. hala *¹ ’ ibi hemerocalh's ' . 201v c -
’ gnaphalidks '1992 ‘hemeris eo. d bo'rminum *204 ³23,
ζ 31Ῡ<ῑγίῖε ‘208 a haliphloeos ’ ς’) ε’ hedysaron eo, 21)
ἧ gladidia 219 a b hypothy'mis 64 b⁴ hemionion 205- d ποις-ει
v gladiolus ’ ibi. b hypomeh'des ’ 71 b ’ hemioni'tis < 3123,
ἕΐὲῐῖῒῗη , ’ 221 d ΐκίι-έι homomeh's ’ ; to, b heim-on · μ 20²7 c
“· graminis genera v - ίΒὶ.1ιε3ςῑει·ια ν · ’-’ 74 c Helm-ios — ibi. μ
g amen harundinaceum eo Β Halicacabus - ’ · ’76 d Hypericum ’ ,ιιι b

GramenParnafi · ibi 1) c fflppocampuszs ’ «σέεέι Holostiz‘on 21⁶- b*

