s¹i

§anomacus finus ¹-
Sibari thur'rj .
Sciffima

151

592
eo d

Sphagnon 59 c. 8Ρ13ε11116 11)1ἀ
eo. c

Sti-her 662.
Sumach *61 b.

Semita alta ,
Sclcrococc6 ibi.

Sidcm ibi. ’ Sida

‚Smilax

ibi

Spathae eo.' c
Spadix' ’σι d. Spathe 62. b c

62d

Stomatice 63 a

ibi. ac

Sidion ibi. c: Stephanos 64 c
Symphonia σς 3, Siliquae ibi. b
Serica 11)1’

Syrica 11)1, d,

salgamum

66 b

Salgamanus ibi, Strutheaibi. c

Sol-hams.
seianium

69 2.

7ο 1)
eo. 1)

8011)οὤ differentiae quatuor ibi.
Spinus 70 ε, Sycaminos 73c

Sycamineaibi, Sycea 11)1’, 74 c
Syce ibi. 74 c Sycomoxos ibi.

‘Sycomorea ibi.

Syca

Sycada ibi Sy reon
Sp: 'cilega 73 1), 8011111113 30 3

Sardonyx
Safiguinecaffa
Scorpio terrestris
Scorpio marinus

⁷4(

751>

1121
30, d
ει a

· sbi.

Sco'rpidae ibi,S'corp1'aena 11)1’,

Sedopendra

8ς1Ρεηῑυτῑ1ῧ <venera

Staphlinus 83 d
Sepia 34 a.
Syagris eo. c.

113111)

··,ῂά 333

Sepia 84 3
Scillaros ες b
Synagn's 11)1,
Silurus 36 1),81’111131·1011 ibi.

Smaris eo. ς, 831Γ3111311ῖ 3 7 3

Salganea

Salsamentorum genera

A?

1131.
ibi

Sarp eda ibi. Scurio 37 1)
Sconbri eo. c. Salsugo 37 d
831Γ 1:100 * ibi.
Sibai-sticum ferculum μ 37 d
saxatiles pisces 33 3
Seps eo. c Scari eo c
Subgrnmus ι 39 3
'scropha ’ , eo. b
suum differentiae ’ ’“ ” eo, b
schtOS 90 b
soleae'crematae‘ v '90 c
salsa Maesonica 92 a
sanqualis ’ 91. c
sturnus 92 c. Scobe. 93 b
salamandra 94 ‘d
stelliones ‚ &1295 a
stellionatus crimen 95 3
'stellatum x‘b‘i. Stellare 1 ibi.

ἑὲ κ’

’ Saura 96 a. Seps 96 3 b Sanrion Δ ‚ ' toz e
scincus, ’ 96 c siliquastrum ” 139 3
smynthea' · 97 1) Salicastrum ’ ibi.-
serumlae'tis eo, d Seh‘quastrum ’ ibi.
schismmlac ibi, ὃ( ’93 3 Struthion ⁴ . ¹39 c d-
saptuscaseus 93 1) strutheum ibid 14021'
>fimspe 79 C Senum zoz'b spheritl's ²40 C ⁸ scilla 144 b C
stear 11)1, Sta'e‘s Δ ’ ibi„ strumusl · ’14ςά
sordae eo, c Spondylis 203 a ,Γ31ἀο11111311Γ113 ²145 d
,sanguis eo, d. 104 a spina alba V 135 e ’ 257 a*
sanguiculus 104 3 spinaArabsca - ‘15³7 ²
scoi· 105 3, 8011011 eo. ’3 {colymon co c d·
saccharum ’ -206 c d spinasyluestris -158 ·.·d ὃζ seq.
sacchar eo. d. 81103 ιο3 3 stichasf ιω, c staechas ibic·
ΓΡ icus eo. a. Spicum · ibi. 8311113 , 26'5a b
spica ibi. Spica mutica 11)1’, S phaaelus 26,- b
stipula ⁴ 11)·1, satureia ι . Ι · „³167 31)
8113111133 193 3 b serpillum ·. ⁵--167‘d. 168 a.
syncomistos ibi. 1) c sampsuchum 168 bcd
Γ 11111300 k eo. c sertula campana* 279 a b
Γ mi 3 ’ ibi. 8< d ΓγΙυ3Β3εΡ31ε133 ι7ο c
semIdah's · · ‘ ibi syluaconseminea ’ 1ἳ1)1,’,
Γ 11 eo. d syluaCimx‘nia ἴ 0 v· 170 c
serni dalitess - f , , ibi.sy1uaRorn‚ ibid
spolea ιο9 1), ’ 81Γ31· uo 3 staphylinus 2374 ‘c d
secra ibi. 1), ficerite's ibi. seseli ²⁷5 a filei-*iba
ΓΡ elta ιιο c d. siligo m b Sefiliaethiopicum coel>
secale ibi. Scrutum ιιι d sefilipel'onnense ’11)1»
serae uermiculi >213 a b Seseli Cretense ibi. 1) «ὲ
serae populus 11). 1) Syrcon ’ '¹75 c
*sesama um. εις 1) vc Γ1Γ-011 eo. c d Γ 1111011 ibi d
strusetanus ‡ 114'c Smyrnion' 1791)
sociolus ’ ¹¹5 3 Sphondy lion 282 c d
Γυεείἀ111υ3 Δ . ’ ’ ibi. silphium '184 d ιἐς a bc ‘d
scrutum ” ’ ³20.- d. 116 a syrpe '285 i syrpicum ⁷ ibi, ⁷
scrutiscum ’11)1, a sagapenium ,ιες d. 186 31
scruteum · ibi. sacapeniii ’ 1 1563
scapus · 116 'c sareocossa ⁵ ’ 187 ς’
Γς3ρ111 'ibn serrata 191 c sandaraca 193 Ξ) ’
fifarum ³²9 d. 1ιο 2 stachys 194 d scordlu 196 b C Ξ)
scopa regia · ιιι a scordon's ibi c ’ secula »οι d
scorpius ’ 10. 224 c Scopa regia > · · ⁸ 252 a
S 1011 ³‚usn ’ 225 d silaus 2 203 a
Sisymbrium >12⁶ 3 b Satyrion minis > - ihi.
sisymbriumalt'erurn . eo, c Τ 1Ρ1110 eo c satyriam eo. d
sonchos5um. · 127 b c fatytz'ium Erythron( u ibi. &204²-
seris 227 d. Sicya 12'9 c satyrion 204. a
scandix ’ ’ , ιςι 3 1) satyris nos . ’ ibi.
sandix eo, 1). ” Smilax 133 b satyrias 3 v ’ fabia ³
sce-na e'o. c Satyrion Indica , ” ibi.
scordium ⁴ 135 d Securi daca · 204 1) c
scordoprasum , 3³⁶ a Scelorythe 2131:
4Γι13Ρ1 eo b c Sinapis‘ ibi.Sangu1nan'a ξ . '254 3 b
*sinape , ibi, Sanguinalts ⁷ - ’ ibi.
finapib cenem · 136 b sanguinaria foemina ’11)1, 1) c
fiinapismu's ες), c Symphirus 215 ek 3262

