‘'⁹'‘ ³ erigeron -

X Epa-‚dd ’Β
² ephemerott r 2442 b. ὤ Β
ἕρξεφῑετοη duplex ‚ 24‘3 <8³d a

’ ta non 20
Ephthon 322 ²
Epidormismata 44 b
epidiphnides ὶΒὶο
Epimefis 269 b
epimelon γι b
'epimelida ibi.
epimedium q ’,ιε d<
epimetmn 2259 d. 1⁷0 a
kpipafftis 250 a

epfspastron orchomenium 48 3

epipetron 269 d , 170 a
,ε’ρὶἀιγιῃὴτυω ‚ 1'674'143
epithymbiton . ³ ²9¹2 d
‘epithymum ⁴ , 98 c ι’σσ (1
‘ itemf011'o εει 3-1)
'‘epityu'm ff ςε b
Equisetum 226 d 2'27 3
equisetum alterum 227 b
eranthemon ‘206 d
eretria terra 338 b c
Ere'fios ’ ζᾶ ‘d
*Ergafima myrrha μ *29‘sd
Εΐίὲᾰ [49 a
'ericeurn mel ’ ’ ibi-
erinaceus terrestris 77 c
erinos ’ ‘222 d
eriumus 327 d
crithinus ibi.
246 d ²47 a
eruca 132 d 94 a
eruc& pinorum ‘ 343 b
Ermh‘a ’ 218 3
eruum . ἰν] d. ‚us ,3
Erifisceptron “ μ’ c
erythacus ’ ‘44 *c
erythros , ¹ σι b
ἔΓῩΗΠιΟτὶ ,, ²37 b c d
eryngion “²59 d. '260 *a
feryngiatum “ ibi.
rodarum] '208 d
E *charulae '4206 d
Eufragia 22⁸ 3
eupatorium· 2252
’ euphorbium '286 b c
e‘uphorbia Α ,ἵ ibi
‘ &amphalos ⁴ 53 d
captes-os -“ ³259 'd
eXhalmss ,Δ 60 d
exaliptes ιι 'c'
exalburnare ¹ 102 c
exalburnatum robffl‘ K ’ ibi
Excantare ιμ’ b

Ε

<D ‚ X
qLitera F , , foeniculum 380 a b
011333 syluestre 2⁷ 2 Foeniculurn erraticum v ib‘i

Fies achaicus ²4 a Ferula 282. (1 {8³ ,3
Flos syriacus ’ ibi. ²*1³⁴'erulaegene1'a V o ²33- a.
Flo'mus ’ ις c Fefulago ibi.
Fuligo '34 C Ρωὲιῑὲἰυαι Δ, ἀρφ a
*sumus ‚ ibi. d farfan'a ibi.
fuliginis compofi'tio ’ ibi. flammea -202 3
fusternae 36 b flammearij μ 4 · ib?-
fuligo Res nae 38 b fungi 242 d “ 243 a ἶ)
fuligo p1clshqu1dae 40 a fungorum genera ibi.
fraxinus 45 a b fucus marinus 247 c d
fraxini genera ibi fuci genera ⁷ ibi·
fraxinula eo c fumaria 250 b c ’
fraxinago ibi. fidicula ἶ, ²:59 ,c
‘februsstn ‘5³7 d Ffflx ’,ῦς 'clv ’ 284 3 b-
fagus 59 c Filia-ones , 2843
fragiduo genera vibi Filixfoermna to, c d
'fagus Sciffima ibi Fih'cula *²285 ² b
ficus Aegyptia 73⁷ d ’ 65' -b fuligo piffffioffa ' 339 dss' 349 :At
fabagrgca Ι 69 b c fungi 348 d 340 a b
fabaSyriaca 20. c ferrum , ³13 h
fraga montana ‘71 3 . flos aen's 310 d 311 ,ἓ
ficus Cypria 73 d fios salis με b
Ficus 474 ab c Fex uini 3²9 c (ἒ
Ficorum genera eo,⁴ d Fexaceri s ibi, (ἱ
ficorum nomina ’ 75- 3 Fecula ibi. (1
Frugilega “ 78 b Flos gypsi 330 b
F1ber 84 d ες a 2 ι - „ ‚⁴ ’ ’ .-
fibrimteste's iblss εἶ thera G‘ ἱ
felis ss‘b o , *Ladiolaehn's ι 3 d
Fuh'ca * ‚ ⁵92 c Geu π. d
Ficedula q 93' a GallicaNardus Υς b
Fel 163 b C Gizer 9 ,Ε
Fimus ι 204 css 105 3 Gazella ις b
fimidifferenffiae ⁴ ⁵ ¹⁷05.st Gloeon 17 (Ξ
Frumentum 203 μ3 c Galbanum ,Metopum 29' ab
Frit Α .eo; 3 gabireamyrtha 29 d
Fertim' , e0.-c galbuli , , 41 d.
fan'nae nomina ωε c galbae ’ ibi. ‘75 <e
furfures ibi. gingros 47 b 43 a
farriS quamordiscrimina unos 3 gerra 'oesyma ² 56 ς’
fabssa ⁴ eof c v gerandryon “ 33 d
fabulas albus> ibi glans . , ’ ibi*
farrago m h glans Iouis '‘39- 3 b
ἕ3ῑτ3ἓίη3ῐί3 ibi„ garbion · 60 , ἃ
ἱαηαὲτςωω 114 d gana > ,60 bc
foenigraecifarina ibi. gallaet, oct'nera'⁵ Ι ibi. e-
-Dfaba 126 ’3 b groffit> 75'd 76 2 ’
fabulum nbi.- grossuh‘ '76 a*
ῐ31>311σ3 ‘eo‘ ,ς Galeosv ες b
fabago , ibi Gesentera ν ω’, c
fahaaegyptia ss‘2i d fGobius ,. ssd
Frem'ium 14< d Garrum = 37 b c (1 k
Fel terra‘e v ’ ³54 b c Garus, um ibi

, *itemfolio‘ ²55 3 Gaikgula , ᾗς

