1 N , Ἰ)
Cruciatis herba ⁵ ’ ‘289 C Damah'C ' “’ , ’ωσι d
Cyaneas ’“ , 313 , Da'mah‘on ’ ’ ’ ιΙ)ὶ’.
Cyanios ³ · 216 b Dapsshnx'vtis ‘7 b C 8 ἐξ
Cyamus 7 2201 d. 318 d daphnois ’ ’ *¹ 7 'C
Cydyomalon 66 ς Daphnides , '44 d
’, Cyclaminus ‘1'40 a b c daphnoides ibi.. '263 c d
cyclaminus altera CO. c d 'daphnococci v ibi.
³² itemfolio J ‘ «μμ 'a JDa'rcas ‘7 C
Cyllastis ᾗ r '208 'C Dafi'spodlon , 33 d
Cyma' '⁴³ ⁸ '122 c Daucus, Um. J '231 C d 174 b
cymbium 1 1 248 C 'c d ite‘in folio 180 c
Cynocssambe ⁹ ἒ· 242 ς’, 286 ‘c DauCorum ςεηεῑερΙυῑεὶ ibi. c
c-yhoftonos, ibi item folio 180 d
Cynopa 126 d Delphax · 89Ι)
s Cynomaron , Ψιςσ a delphinum “ 180 b ⁴
Cynomc'bros ' 242 c delphinumaiterum κει a
Cynomorphos . ” s v 1416Γ Demos r ί · 202 b
Cyrx'orhbdos “· 52 d Dendroides ' 274 Ι)
cynorhoda „ 54 b R dendrohbanus r 33 d
cynomyae τ’ 2 r272 d denscarxinus ⁹ 90 C
(Ξ’)ῑῑκ>ξξκ)1ΐος433 ³⁶12 '256 d Derceumenos ες d
Cynosbates ‘ ‘256 d Detisi '⁹ ι 235 d
Cypariffizis‘v ²· 274 a Dlalptarion ” ςι d
Cyperus 3 a. j ιο b Diacheron ’ 12 d
Cyperusi'ndica ibi. b· dialeucon 1„ ις a
Cyperis ibi. . diaphanes' Ι 330 b
cyperida · , ,, ’ ibi. c'h‘aporphyron ἓ ’ ’ , ις a
Cypirus ὲ, d. '3 a C diaxylon. ιε, c d. 13 a
> cyphi κ s ,, . ⁷- -14 b c diCCamuS' ²454 a b c d
cypsellae ⁸ , “ ,η d dachar-nus Cren'ca ⁹ ibi.
cyp‘ffls ⁴ ⁴ 51 C digl'aucion 137 d
Cyribia ,ωε c Didah's ι ιιο a
Cysteolithos 336 d Diphryges ‘323 c d
Cysstinos 52 c Dios' balanos 72 d.
Cytisus um ι ” '251 b diospyros ³ .- ²7⁰3 b 64 d
Cubebae 262 chCuci 272³,C Dipsas ” 82 d
Cuss'curbitaffl 129 a b di psac'um ‘156 b c d ιι d
Cacumersatiufi ed, C. d. , 267 b dipsadis morsus 357 c
c'ucumersyluestre > εσσε Curaeius 360 d
Cucurbitula ’ 380 *c d Discus Solis ’ 3260 Ι)
cucumis μ ’ μ’ {bh C Doh'chus , , , 327 d
Culmus* · ιοε ἐι ᾁοωίροὲα· · · 30 d
Cum-inumsatiuum 0175 b c dorcfs ’ , , 1313
cuminumsyluestre CQ c d dore-{dium ’ ’“ ² ibi,
Cu‘m'eulus ²¹ ⁹⁸ 83 d 'dorx 93 d
Cunila ’ ³267 b c dorcas' ’ ibi
Cunila gallinacea >253 a doryon 233 a
‘² itemfolio ’ · ·’ 267 b c dorycmon ³ ibi. δέ b 344
, Cunssae gCnCra 200 b c d &sequenti
‘ ‘item folio ’ 7,οι a b doffuarx'aepesses ’ ³ ’ 9⁷2·
Cunssaginis'genera 200 a draba . ’ 137 'b
Cupreffirs⁷ ³41 b c d Draco marinus ει a
Curallium x ⁷ 332 a dracunculus f ‘ ’ῳ a b c d
D qs Litera D dracunculus paruus CO. c d
Ama '² 9ςς item folio ’ 142' a
Damale ‚ ’ “ 102 d Dropax ⁷ Ι ’ 136 c

Dvo'xssanus ι 188 C
Druinimorsus s , 356 d„ ,
Curacx'us 360 d
Drunculi μὴ
‚DffiPPa 16 d. ἑο c
Dryos . 58 d
dryopetes '' ες g
dryopteris ²235 c d
Duracina ἱ 9ο d
Ε q} Litera Ε
Beuus 53 b c

Ebeni ' ⁷ s 58 c
Ebu? 93 b? Ebuius 279 b C
Ecidtbrz ὃς d
EchiS ⁷ [81 ΕΙ
echidnae ι '3b1'ss
echios ‘1220 d. ῆι 3. ,b
echios gen‘era 221 a b

chinus marinus μ ‘77 Ι)
echinorum genera, vibi,
echinometrae ibi.
'echneis ibig
Eiaphoboscus '279 d
delphon , 93 ὁ
εἷεῑιῡε· . ¹ 60 a
&sata pahna 22 c]
eiaterium '226 d. 227 a b
elatine . 224 d 22< εξ
ΕΙεξὲωΠῑ '46 d
Eieftri genera ibi.-
eiegia 3 47 C
Eleomelr , ,
Eleos , 57 (Ι
ἐΙεοῖεΙὶῑῑυῐη ἰ73 C
eleoshrepton ibn
ele}isphaeus , 16: Ι)
Euessorum Cibum Π , ‚ ²54 b ς d
elleborum mgrsx ibi. ὅ( 265‘22 Ι)
eieogaron '87 d
ffiegi'zas , , 93 C
elephaxtus , Ὦ ibi-
Elymaeus 31 d
elymaei ibi
elydrion s *5286 ἑ
Embafis ’ 4⁷ d
Embrx'on ’ , 46 (ζ,
empetron - ’.πει d
Encardios σι d
Encephaios eo. (Ι,
enorchos ibi
Enula'campana ι 15 C
enoph'on Δ» 4⁷ d-
enthaemon 53 C
Epal'elima . “ 21 cs
epar-gos 38 ῥ
Ερᾶείεει,- ” ὲὲι), Β

zsab‘ dag 1?-

, Β

