ἶι) 1 0 3 c 0 f'e'. 1‘15217184-

C* . Ἧῦ(311(“1·3Α111ἓ3 Δ - C Α Ρ* CLXXV1122
ALtessum est genus Aiugae, cubitalibus ramiS,1'n anchorae spen,>

em mcuruatiS,praetcnu1'bUS‚coma praecedentis‚ flore candido ’
semine nigro Haec Pinum redoiet Tertia mas nominetur ‚paruula fo

ssis (Χ1111)ιι3,311)13,[(31)1·13,(3ι11( aspi), (3(11(10,1111(13 florib semine iuxta‘

3133 Refi‘pit haec pinu Vim (311(1Ξ obtinet, sed 1ιὸ uscpadeo efficacem

BARBARI COROLL

E Chamae pitye secunda diemm estin prima
q] chamaepitys tertia {oli} scabras, caule pdigitalis craffimdffne aspicitur

1 ς.» ²³⁴1 Finis L 113. Tertii

PEDACII

D ι 0 S C O R 1 D 1 's
2 „4223 ἢ De Μ((11(111311 materia 'L t ss Quartus
''my-{3 *ἦ - 1 0 R v Ε L L 1 Ο interprete
3Σ11Ν1 superioribus libris, amanss me Ari ,113111ε11111113
, , „- {⁵ ’,ιζ 11,(1( odor-ameum, 01(13, arboribus ‚ut1gu'e't1's‚ anima:
Ζ ⁷ ’ ,ᾧ Ὤ, , ,11113113,[10010111301(1·11)ιι3,1·3(11(11)ιι3,[ιι((13, herbis,

3, ³ seminibusq3 111 110( autem Qarto differemus de
⁷ 1311100038( eis quae restant h-ae-rbis ’

  
  

(ffiDe Β(10111(-3 C A P ε.

*w* 735 4
- f κ {55⁶⁸ ε Estron Psychotroph'on uocitamr ,quoniam frigidis 10053 mu&

· -g-vx rywov

11131111· Latini ssetonicam appellant Haerba est,³ caulem ferens
, ’ tenuem, cubiti altitudine³ aut maiore quadratu, folia Quercu8‚moll1'zt;

³⁹ ς “ longa, m ambitu diuifiz ,odorata ‚prope radice maiora In sumis cauli}
1)ιιε,1”(111Ξ ueluti Satureiae [ρ1ς3ιῖ1111Ξ11 Decerpta huius folia 11((3111ιιι·ῐ,

plurimos ad usus Radicibus 111111 ut Verat‘n' tenuibus Ωιι( ex hydro

” “ meh'te' m potu, pituitosam uomin‘onem (110(3111 Folia dan' debent ru?

ptiS‚ (0111101113, mulieribus 1111111( malo 0001111013, 8( ad laxandos uteri

strangulatus, (113(111113( unius podere cu hydromelite Tres m 111111 st?

⁵ 1113110 drachmae, contra serpentia morsus ebibuni' Haerba magn-a 11115

11131( 1113113 3 serpente uulneribus ininst' Aduersus etiam uenena, (1135

chma ex uino 0013 conuenit Praesumpta (3, fi 'uenena hauriatur, nihil

nocebit Vrinam (1(1 Aluum subducit Medetur (0101113110113,8611111ι

Γ 1113411013 ex aqua, &¹ locinen's lx'eniscp⁴ 1111113, drachme pondere m 31110

11111110 Concoctione 3(11111131,11 qs (3 fabae magm‘tucffine secunda coena

” eur-n melle cocto deuotam Modo consimili acide ructanubus &pu-1252

