τ’. Ν ‘D 2¹3* ἐξ Ῠ
Ηεῐκίηε :222'3ff424 ab Iasne‘i , s ” 29c Ias. ’ ’ “ &LE

Helxine duplex 224 a b c Iaron ἑ · ibi. Iandax'niix'effli ibi,
Hipparis 227 b Iefiminum - »ν ’ ibi. Impia 2 266 d
heli‘chrysos 230 a b Iasmestria genera ibi. c d Ixia , 343 a b
hyacinthus 2232 b· c luniperus parua μ Β Indicus color e 318 d
hyacssndninus color a ibi. iuniperi duo genera ² ibi. item folio'v 319 a
hysginus color “ '232'C luniperus magna ’ eo. -d Ips - 326 b
hyfginobaphes ibi.- xrefi‘oz 5⁷ d lx fbf.
Hypec‘don 235 b c Ilex 59 c d. so'a Igniarium 533 a
Hyoscyamus eo. c d. 236 a Iuglans σο b. >n bc Iaspis K 336 a
Hippomanes z„ 2 242 bj Isca ἢ - '72 C A ᾖξ’-,ἠῶ ὓ,
hyophthalmos ’ 253 d [schades , 74 ς « f
< Hippog10ff082ffac ‘1 ’ 25⁷ c* Iberis -76 ’ς Auenduxa . , 5 b, ‘
Hippogloffis ⁷ ιο.» (ς,Γ Ionia '73 d -·Lacsta ἡ , 7 c μ > -
Hypopion '¹ - . , “ 268 c Intestinaterraef Α ²85 c Lada - ’ ’ 7 d*
⁴ Hippophiies 272 c d 111st . -. ἔον. Lethargus r· ιο, c
Hippophaefton επ a b Ixiaez - tbi. mc Lycium ιι b
Helioscopium μ. 274 a IXO‘n , ι ibi. Lacapdaon · ²3· d
heliotropium magnum 286 d {ficia 2» > - ’ 2 37 d Lacca ,4 2
item folio 2 1237 a Ius piscium · 33 ᾳ Lenis . ⁴²5 c
Heiiotropiumparuum. ’ 287b Iulus ’τοι c Lin‘um' ⁴ . ²4 c
Hirculus uitis - - - . zss ar nia γ . 39 b Labyzos - ‘23 1>
hydromeli , . 39⁶³ d. 296 3 b na Δ ” ibi· Libafffls* ’ . . 33 d
harena -‘ ”’ 337 b Ina > . . ihs. libanotos ibi, 34 a
hyosciamus Ξ 346 d ⁴sseos - ihi. Iarimnum 34 a
hirudo 350 c d Iecurafim'num 89 c latax 24 b,
hemorrhoiistus *v 356 d. Iecurcaprinumi .· 90 b latagae= sps,
Cura ems 360 d {ecus-aprinum v ibi. lychnis 34 ς’
Hydrimorsus 357 a Iecurcam‘num ,, eo, c iuffon- 35 ς’
Cura eius - ἐει ab IecurMergi · 90 d larix - eo, ‘'d'. '38 ε’
Hydromel - 30² a Inulus ἡ '93 d {entistu‘s 36 c
Hydromeh' ·’ Γ ibis Innus ⁷ ibi. lama 37 a
Heicysma ; 514 a wc Inis ibi? lan‘gna · *38 ς’
Hydrax-gyrum ‚ ' · ξω b In :estina terrae' '96 'c Laurus '43 d, 44 2 b
harpax · - ’ςις d Iulus · ibi.- Lam-{genera 44 a
harpafflon · ibi:5 Italos '102 c Laurus tripos ἦέ,
halosachne' , . - 32⁷ c Italia · ’ > ibi. Laurea , ibi, b
haic-yones ’ ,. ’ ’ 332 ἀ’ Ius nigrum *104 ‘a Lof'ea ibi. b
hraxlcyom'urrl> - ’· 330 <lv-332 a‘ Ius dulce . ν ibn Laureoli ’ , ’ fibi, b
haematites ⁷. μ, ’ ςςὲ «ε Iuris genera ibi. Lora ⁷ {1312 b
Haematx'sgenera Α ι . ibi. Infrunitus· 2- 2'27 cr {exarbo‘mm furdmkaessrfi 44 d
hieracites , 334 b Intubus ’πᾶ d. 128 a b {ebys 47 d
heracleos Rapis 205 dr Irion 137 c leucoe-anatha 49 d
> · ’ q} Littera {0⁷ ·- ›- J , Isaris· ⁷ '130 b ligustrum 51 b ἐ
IRis ’ ,ι’-3 b' 'e Ifatisfyluestxss '150 c d ledon 3 .- = ‚2 ᾳ ’ 2 c
iris Illyrica ⁷ , ῃ ihi. &- ‘cs‘ Ichthyocossa · ²88 a b ladanum ibi, 8( d ’ 53· a
Iridisffliricaeduo genera. eo, c Iouis Hos 2022 lada ibis, d
{n'dis pifidicaefoffurae ⁴ ibi. Iris syluest'ris 2²9 c d lycium 54 t 35 a*
Iris Troglodytica ibi. Idaearadix 226 b 'c lygon ⁷ ' 56 b,
Iuncus triangulus 3· b‘ Iuncus palusnis ” 228 c d lygean ,ΗΟ ’
Ioscinnamoa ⁴ ⁷ c Iecoraria 229 b Ligella‘· ”· 56 c
Iuncus odoratus , ο a Inguinalis * ᾗ ²53 c d Lopag 57 d..
iuncus rocundus μ v ibn& Isopymn ²54 a {zachrymae oleae eetiu‘opicae 58 c
iuncus quadratu& ibi. ε’ Ision · fibi. Lophiae ² · , ⁶0 a·
ῙΡ-Πῡῐὶ ” 13 ἃ [οη , 254 b- Loms 69 h e. Listatia 72 2‘
kmi& .· ¹- ις C· 162 Ionia , ἃ ibi. h ἃ· · sequium-supra. ‘

