-s

L1ssERQv1NTvsP 13

fcere, abstergere, offusam 'ocu-lis caliginem expurgare, duricias conco?
011010, 80 001100ἃᾶ3 discutere Refina exceptus οΧ01οΓ0οειε13ἰιι-03ε110

cohibet, sed calorem quendam δί’ 3111131ὣο11οω parit Ιεει ustum non}

nuni Diphtyges appellant , - ‘22

» -BARBAR„'1*CORJOL:L.·—->
ΥείεειιΓιιειεοιι18081ἀοοεοηιιοείεειιε,ὅίΑιιάεοά31113ειε3,δίΒο11ιγο111εο11 ΙιιΩγο101000

rm uolunt & m εε1οε31113 quaefuntcxrcaAcamamam Vnum argenteo 001010,ουἰᾶ Argy1-i;
, f tis 3 Democntocoonommatus uidetur Asterum aureo Ahqm ternum genus faciunt ‚quod
plurimum lgms 113503ε, pondetofi'ffimum'ep 1113 quos 3( uiuos 3000113111113 Hi exploratori-
51130311101111111113Χ1111οειο00113εη;ου13013110,“31εο1·οἰιο1301(100010111113,οΧ01ιείιιειειιεΓο111111130,

quae sulphure exceptae, au't' fun σ13 aridis, 3111101113 ‘celerrimeignem εε31ιιιειε Pyrites 8( gemma
011, nec scio an diuersa 35 1130 Nigram effe 11130010,ὃί εει-εει ειι digitos urentem Pro Ργε110,1ε1

A

ΡΗᾸῘᾷὅιΕ-ἃιιρ,

· medicinas uenit Mylios³ siue Μγ11113, (3001113Χ 3000113013, 1100011, ε11013ε11ι3,’1ε’1Γιι13 Nisyro plu ’ ,.

- umus, 35 Hippocrate Β3013 niger2 ut Galeno placet Mylias 35Τ110001113110 ὃί 1-10113110, (Χ
. 'Ae‘thna monte fluens, lu ει nigri modo m chissiaypost ‘durescens eolote custodito. 'Flu unt ὃ( Py

εοεειε101ι1ᾰῐξὲ1, utlidem Theophrastus ast. ἢ y

,’ , EXMVERG'L 'COMM ”’
ΙΕειι3ειιιεειΓιιιεοιιοειά3ειι quemadmodum& nuncenamestPynteslapxs f·'ad'·‘tumq;issi:³12⁴

‚ ignenomen ‚handsarte.quiacaleat‚autignis modo Γυ1ςο3οΓ0010>11111100 attritus, aut-serranum

ἶ -to τ,31101ιο 0010111110, ignis modo' xgneas scintillas οΧ se mittit. Dico 311( xgmanum quode-unck· ’

ad instaurandum nouum ignem homine& οΧ0 0810301111, Semina fiquando hesternae 1113100011
dita 1131110130, Vt prima sub 11100 solet cinefa ἕε3,001·111“οειε Η35011(,οε3011311(0; id u ‘algares‘ 13014-

des} 010ηο3,Γο(1 omnium maxime· 0111 durissimi 8( metallicisunt: qualis pyrites 1110 est, cuiusab
1130 potestate bonitas probauit. Antepo'sux'tenim 1110 caeteris eum qm ’0011001οε 3011 011,ἃοΠί

Πέ3011111110,8ί οιι3ειειιεει uoluerit aliquis leui pulsu Γο1ειεὶ1133’ xg 113 aget Quod ideo 3010011111) iun·

a Diosco 011, quoni} 01013 ad 1ειΓε31-3110111111 nouum ignem 1301013 11111113 genera δέ 5οειιε3εο3 Α

111111- Quae οΧ eadem' xgnis potestate 8< natura eodemD nomine omnia tunc ”censebantur Eoit

(101113 Plim'us 111)εο 36 'capite' ις plores &ipse pyrites numerans 1301003 δέ mter eos gen us
unum fatiens plurimum habentiumignem ,01103 uiuos ειι110 110035311 ε, ponderofiffimos qni

bus exploratores m castris uterentur-t quoniam 013110, 00131101013010100010111111011101133 113,-

tim ederentt 01130 sulphure exceptae, 311( fungis 311013, 1101 f0113'82d1'ct0 celerius' xgnem traheret. ·

Jons Maro etiam feliciffi‘me' m primo suae Aeneidos desctipfit dicen& Α( prims} 1111013 Γο111111

lam excudit Achates ‚S 1100001101 ignem 101113, arcp arida circum Nutrim enta (1031013011ιί0, 111
fomite flammam Validiffi'mum' ιει discutiendis tumoribus ³concreti'onibuscf Ρ) ritem {api-

. dem h unc ueteres graecorum medici <fixerunt Contra (111ε10103,οιι33 8011103 03 gens uocat

ἢ 01011103,οε0111330 primum, mox acen· imo aceto 1011111010 Nec minus contra concretum 111 gat
mos puerperarum 130

{De Haemandelap1de ’ ’ C A 1) ’ (ὲΧΧΧνἰ

, Aemantes optimus 53500111· ,1111151113 ,011εο colore niger, (1111113
” a 111 Γο, & 330113113- -nuila sorde: ammista ,1111110οξ zonarum <hstiis
Τιι me 1131)οε adstrmoentem 8( οΧ03113010113111 aliquantum Οο1110111
’ cicamces &- scabriciam ’011111 melle purgat Cum 13010 aut muliebri ,1103
’ &tudini 00111110015113, ὅ( oculis ‘eruore D:suffiffis conuenit Bibitur 00113
·’ 'tx-fa difficultate 11ε111εο,8ζ 111ιέ110003 11111110εῇ m ι11ε10,ὃζ 35113 qui san‘
s :guinem reiecerunt, 011111 succo punici mali Fiunt οΧ 00 cotes SC collym
*ria 00111οε11. uitiis apta Vrimr u't Phrygi& uino (311εῇ 11151136ιο Μοε
sdus ustionis est, ut modice· leuis Γιειε, δέ bunis quibusdam inturgescat.
Sunt qui Hematiten· 1ε3 adultera-nt Densam gleba 101111ιᾶ311)εὲ schisti

13010113 cuiusmodi Γιιειε 01105 radices 1100311311, 113Γο figlini οξἑει3, quod
Χ ¹¹]

 

ᾇεμοετὶᾒιέἕ · — ·

