1 ⁴ x   N ffb ε ¹ -ΧᾸΫ

Centaurium minus 354* d chamaeplatani “ 45 a chymistamm uanitas 3⁷20 ἑ
-Ὗὶῑεηιὲοῑὶο, J 155 a' chamglga *¹ ²9 d 277 c d. chymiaescriptores εις d
<centaurea = ’ '¹54² b‘ ’ itemfolx'o πε a b Chydon ιε ἀ»
centipedes ’ 81 b chamaeleon albus ¹ 155 b Ciboris , 87 c
C‘entuculus 199 a. '215 b chamgleon niger eo, d. 156 a ciborium 126<d1
Ccpa ¹³4 vd. 135 b chamaecerafi‘, 65 a. Cinnamomis *9 c
cepa'fum genera , ²35 b chamerhaphanus v 129 d cinnamomum 3 c
cep'aea ν ’ ’ ³210 c d chamaedrys ιρι c cinnamomi genera eo, d. 9 b
ceph-alo σι’ d chaniaeleuce 197 a. 255 c cinnamomi} mosyh'ct'i 8 d, 9 a
‘Cera . , 107- a chamaezeleo 225 d cinnabaris 319 b c
ceraeconfefflo v eo. b chamaeryphes . ξιιμ d cinera 157 a
&erana “ 70 c chamaeciffu§ 255 ¹c Cimbalaris ‘ 245 c ι
. cer'anthemos ’ ‘2'9'3 b chamaedaphne , W μσς d, Cimiccs lec‘tuiarQ'2& planta*
τείας ’ · ’ ''9'3 d J ἶ item foix'o 264 a ’ r'um ss >b
cera⁷sb010n ² ἰἰσ c chamaemalum 206 d Cimolia 338 fd. 339 a Ι
cerastes ἲ “75 b chamaesyce 276 c cinerula . 310 a
ceratophylla‘x “ ⁵ 218 c chamaezolon ω b Ciuis-foci < 330 c
'cera'stg morsus V “ '3'57 b chamaepypis “ 212. b cinissarmentitius ibi,
Cura eius r J '367 c characias 2'73 b c,> 27,- a b cinaura Δ ² ¹02- b
cerasia ⁴ · 64 d. ἐς a charadranos . 227 b Cicadae 92 a
cerasus ¹ ’ ibi. σς a charitcs' . ’ ’4ι d cicer 115 b ‘c
cerasorumgenera ibi, charma ’ 193 a ciceris genera . „ eo, -c
cerasa amarafia ’ ibi. charmi '227 d ..cicercu1a2umc . ibi. 322 a
ceratia · ’ ’ ᾧ ’ἑὼ ‘b c Cheiri ²54 b Cices 62 b ²
ceratonia ζ ·’ ‘e0. b c chelidonia '²48 d cici 272 c d
‘Certis ’ ἰμο a chelidoniamx'noi , 249 a cica ibi,
Cerea ν ’ ’ ’ς ’ᾇ chelidonius lapis 93 b cicatrix 14 2.
*cereia ’ 60 b chetones pisces ’ ’33 c cicuta 346 a b. 240 ἃ 141 a b
terebellumgallinaceum, ρο d ‘chel'om‘a 140 c cicutae genera 241 b
jcereum . ’ ⁷ 10³2· c chenes 103, d. cicun} ¹ ες b
‘Ceribia '108 c chenoboscion ibi. cicures Α ihi..
'cerinthe ,. - , 2'93‘ 'c chelidonia phragm'tes πο 'b (ἰωγῇ ’ , fini-g
’cerinthus eof b c chenopus “ ’ 270 a csscerbx'ta '227 ἱ) c
³Ceroma . v ⁷ . ιγ d Cichn'a “ 209 b cichon'um ’ 223 b
terbmata Ὗ “21 c chidros ibi. citrtei , 1z9 d
{rer'onia ’ 755 b 'chironias v5,ss a cicutan‘a 199 c d.
*Cefuleuslapis' '238 b jc c} Chol& . , 103 c Cion :72 c d. 73 d
'sscenilei genera 'eo5b c -chondros' ‘⁷ 'm a c d *cionion 5 78 d
‘fcerhas Ι, · ‚ 93 ᾖς ,ςὴοτίἀίοὶει , 320 c Ciphih‘on 242 d
scerhiocelhi& ν ” . ‚²7s9 d chorus Aphfodifias 2 a Circaea 2 μ 290 c d
‘cemsa ·’ ‘343cd chQ‘roru' ⁴ ζ 64 b Cirri Δ , , 235 b
{cerussa · μεμε d. 317 a Chn‘ma . Ι „²1¹ c Cis* ιγ’. d. με b c
Ceryx' ² ’ ’73 c Chrisma ’ v ibi. Cistus Γ* ξ ” ‘522 b
Csesyphum “ ‘52- d Chroma ξ 26 d cistos ⁷ ’ , eo. d
<cestrum ⁷ 213 b ‚chromafius colo? ssas. cistaros , ibi.
⁹Chala'xia “· 334 d chrysocolla> genera 317 d ciffusps. Tibi„ δέ d. με c
'bchafcan , . ”207 c ‚Chrysoccsna vwahe. 312d ὃς d ciffanthemon “ Δ, ’ 140 c
*chalcis · · 9'6 b item folio* 317 b ciffophysson ihi.
'chalcidica x ibi. chrysobalanu} ” · σι c ‹ciffexss A, „ ‚ Α, {aab
“chalcanthcis ξιτ a, 3'11'a chrysocomlh'um μ , 79 d ciffybon “ 148 c
*chalcanthum K ’“ ibi. chrysocome · 239 c d *Citton ’ ⁷ c
chalcanthum uiride ³ 323 c 'Chrysanthemos “ 230 c d citrus v ’ ⁶7 d
chalcitis 322 b, ’,ις b 'chrysogonon ἧς d. 230 a citroinela , ² ibi.
‚chalceus piscis ' · 327 d chrysomela ’ ‘66 jc cin-inum pomum ‚ ’ ibi,
s Chamae Ι 29 c d Chydrae , '64 b> citreanma ceo, cd.

ᾗ, ςὶιαιηαηιηιὲεηετᾴ ’ - . ibi, Chymistae ,μς b ,cimgo {ic} ²ss

